{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.25.118.76;Database=CabildoAwa;user id=sa; password=QWaszx12/*; MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  }
}
